{
  "name": "@toy-lc/core",
  "version": "1.0.0",
  "types": "dist/cjs/index.d.ts",
  "main": "dist/cjs/index.js",
  "license": "MIT",
  "scripts": {
    "build:esm": "tsc -p tsconfig.cjs.json"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
